VITE_SUPABASE_PROJECT_ID="emsypfhujxelhzftiqcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtc3lwZmh1anhlbGh6ZnRpcWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNjE2OTgsImV4cCI6MjA4MjkzNzY5OH0.4HblRHJcLYXqtdvO5aOuQFfHOu-KuJStOB12DLYrdAw"
VITE_SUPABASE_URL="https://emsypfhujxelhzftiqcb.supabase.co"
